Views/MainWindow.xaml

<Window x:Class="SeverstalTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeverstalTestTask"
        mc:Ignorable="d"
        Title="Заметки" Height="460" Width="800" ResizeMode="CanMinimize" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid Background="#FFE4E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,4,10,26" Grid.Row="1" Grid.Column="0">
            <ListBox x:Name="ListNotes" HorizontalContentAlignment="Center" SelectionChanged="ListNotes_SelectionChanged"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,106,1" Grid.Row="0" Grid.Column="0">
            <Button x:Name="CreateButton" Content="Создать" HorizontalAlignment="Left" Width="74" Click="CreateButton_Click" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="106,10,10,1" Grid.Row="0" Grid.Column="0">
            <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="0,4,10,26" Grid.Row="1">
            <RichTextBox x:Name="NoteText" Visibility="Hidden">
                <FlowDocument>
                    <Paragraph x:Name="MainParag">
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <Button x:Name="SaveButton" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="" Click="SaveButton_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/Pictures/save.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center"  Width="171" Grid.Column="1"><Run Text="Created by NyaEvil | "/><Hyperlink x:Name="gitlink" NavigateUri="https://github.com/NyaEvil" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="GitHub"/></Hyperlink></TextBlock>

    </Grid>
</Window>
